# U-Boot environment for Android
#
# Copyright (C) Guangzhou FriendlyARM Computer Tech. Co., Ltd.
# (http://www.friendlyarm.com)
#

bootargs	console=ttySAC0,115200n8 androidboot.console=ttySAC0 androidboot.serialno=0123456789abcdef initrd=0x49000000,0x100000 lcd=HD101
bootdelay	1
